<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .video-container {
      display: flex;
      justify-content: center;
    }
    .video-container iframe {
      position: absolute;
      width: 75%;
      height: 75%;
    }
    .cta-container {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      width: 100%;
    }
    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #673AB7;
      color: white;
      font-size: 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
</style>
</head>
<body>
    <div class="video-container">
      <iframe></iframe>
    </div>
    <div class="cta-container">
    <p><a class="cta-button" href="https://play.google.com/store/apps/details?id=com.denniscode.collabio">GET COLLABIO FOR ANDROID</a></p>
  </div>
      <script>
    // Retrieve the query parameters from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const payload = urlParams.get('demo');

    // Convert the payload back to a JavaScript object
    const demo = JSON.parse(payload);
    
    // Populate the UI with the demo data
    document.querySelector('iframe').src = demo.video_link;
  </script>
</body>
</html>


