<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A platform for finding collaborators for your personal and commercial projects">
  <!-- Facebook Meta Tags -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Collabio - Platform for finding collaborators">
  <meta property="og:description" content="A platform for finding collaborators for your personal and commercial projects">
  <meta property="og:image" content="./ic_launcher-playstore.png">
  <meta property="og:url" content="https://collabio.denniscode.tech">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="collabio.denniscode.tech">
  <meta property="twitter:url" content="https://collabio.denniscode.tech">
  <meta name="twitter:title" content="Collabio - Platform for finding collaborators">
  <meta name="twitter:description" content="A platform for finding collaborators for your personal and commercial projects">
  <meta name="twitter:image" content="./ic_launcher-playstore.png">
  <title>Collabio - Platform for Finding Collaborators</title>
  <style>
    body {
      background-color: #EBDDFF;
      font-family: Arial, sans-serif;
    }
    .header {
      text-align: left;
      padding: 20px;
    }
    .logo {
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }
    .app-name {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
      font-weight: bold;
      font-size: 50px;
    }
    .tagline {
      text-align: center;
      padding: 20px;
      font-size: 18px;
      font-style: italic;
    }
    
    .section-heading {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }
    .section-text {
      text-align: center;
      margin: 10px 20%;
      font-size: 16px;
    }
    .feature-section {
      margin-top: 50px;
      text-align: center;
      padding: 20px;
    }
    .cta-link {
      color: #673AB7;
    }
    .cta-button {
      display: inline-block;
      padding: 40px;
      background-color: #673AB7;
      color: white;
      font-size: 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .feature-image {
      display: block;
      margin: 0 auto;
      margin-top: 140px;
      margin-bottom: 140px;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="header">
    <img class="logo" src="ic_launcher.png" alt="App Logo">
    <span class="app-name">Collabio</span>
  </div>
  <div class="tagline">Platform for finding collaborators</div>
  <img class="feature-image" src="./feature_image.png">
  <div class="section-heading">Built for collaboration</div>
  <div class="section-text">
    <p>Until now, finding collaborators for a project idea you have or are working on has been difficult and complicated.</p><br>
    <p>Collabio makes it easy.</p><br>
    <p>All you have to do is create an account, create a profile, post details of the project, and let Collabio match you with people with similar interests and skills.</p><br>
    <p>Are you an ALX SE student in specialization?</p><br>
    <p>Collabio was built with you in mind.</p><br>
    <p>You don't have to worry about finding collaborators for your pet or portfolio projects.</p><br>
    <p>Collabio will take care of it for you.</p>
  </div>
  <div class="feature-section">
    <div class="section-heading">See all you can accomplish with Collabio</div>
    <p><a class="cta-link" href="./features.html">Learn more about Collabio features</a></p>
   </div>
   <div class="feature-section">
    <p class="section-heading">Already know about it?</p>
<p><a class="cta-button" href="https://play.google.com/store/apps/details?id=com.denniscode.collabio">GET COLLABIO FOR ANDROID</a></p>
  </div>
</body>
</html>

